<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.Controllers.MainController">
   <left>
      <VBox prefHeight="768.0" prefWidth="243.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="90.0" prefWidth="286.0" text="Virtual Stock">
               <font>
                  <Font name="Georgia Bold" size="27.0" />
               </font>
            </Label>
            <JFXButton prefHeight="90" prefWidth="286.0" text="Search">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="90" prefWidth="286.0" text="History">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="90" prefWidth="286.0" text="Settings">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </left>
</BorderPane>
